# Frontend Environment Variables

VITE_API_URL=http://localhost:5000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAcaB8NKoT2313XUOix_eIq-nPFm8ya_1I
VITE_FIREBASE_AUTH_DOMAIN=task-management-b7280.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-management-b7280
VITE_FIREBASE_STORAGE_BUCKET=task-management-b7280.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=71045278180
VITE_FIREBASE_APP_ID=1:71045278180:web:4895d8af1588fee99fbff1
